{
  "name": "hexlet",
  "version": "1.0.0",
  "description": "My first Hexlet project",
  "homepage": "https://github.com/advokatpolitsaev/hexlet-js#readme",
  "bugs": {
    "url": "https://github.com/advokatpolitsaev/hexlet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advokatpolitsaev/hexlet-js.git"
  },
  "license": "ISC",
  "author": "Igor Politsaev",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/create-config": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  }
}
